<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/portrait_mode_default_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/titlebar" />

       <LinearLayout
           android:visibility="gone"
           android:gravity="center"
           android:padding="15dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/player_btn_bz_normal"/>

           <ImageView
               android:id="@+id/iv_mv"
               android:layout_marginLeft="20dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@mipmap/player_btn_mv_normal"/>

       </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.view.media.view.LyricView
                android:id="@+id/lrc_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.view.media.view.LyricView>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_curr_duration"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/sb_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_total_duration"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="00:00"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_prev"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/landscape_pre_btn" />

            <ImageView
                android:id="@+id/iv_start_pause"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/landscape_pause_btn" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/landscape_next_btn" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>