<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <com.view.media.view.VerticalSeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="200dp" />
</LinearLayout>